{
  "readableLineLength": false,
  "propertiesInDocument": "hidden",
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "newFileLocation": "folder",
  "attachmentFolderPath": "z_attachments",
  "promptDelete": false,
  "newFileFolderPath": "1. Mobile Notes",
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:insert-link",
    "editor:table-col-right",
    "editor:table-row-after",
    "editor:attach-file",
    "editor:toggle-bold",
    "editor:insert-tag",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:insert-embed",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:toggle-numbered-list",
    "editor:redo",
    "editor:configure-toolbar",
    "editor:insert-callout",
    "editor:insert-codeblock",
    "editor:insert-table",
    "editor:toggle-keyboard",
    "editor:table-row-up",
    "editor:table-row-before",
    "editor:table-row-down",
    "editor:table-row-copy",
    "editor:table-row-delete",
    "editor:table-col-before",
    "editor:table-col-after",
    "editor:table-col-left",
    "editor:table-col-copy",
    "editor:table-col-delete",
    "editor:paste",
    "editor:cut",
    "editor:copy"
  ],
  "mobilePullAction": "insert-template"
}